@import "frame.less";
@color-panel-gray: #e8e8e8;
@color-label-gray: #f5f5f5;
@color-text-gray: #515151;
@color-overdue: #ff0000;
@color-due-today: #f4b52e;
@color-due-shortly: #00b115;
@color-due-longer: #0065ab;
@color-due-very-long: #9c9c9c;

.content {
    .centered-container(900px);
    margin-top: 30px;
}

#panel {
    width: 100%;
    min-height: 400px;

    #panel-left {
        background-color: @color-panel-gray;
        margin: 0;
        padding: 0;
        width: 30%;
        border-right: 1px solid @color-panel-gray;
        position: relative;
        z-index: 999;

        #class-label, #add-new-class-label, #recycle-bin-label {
            background-color: @color-label-gray;
            height: 60px;
            border-bottom: 1px solid @color-panel-gray;
            border-top: 1px solid @color-panel-gray;

            p {
                cursor: default;
            }
        }
        #class-list {
            .centered-container(100%);
            list-style: none;
            cursor: default;
            padding: 0;

            li {
                width: 100%;
                height: 50px;
                font-family: @font-small;
                overflow: visible;

                .class-name-div {
                    color: @color-font-blue;
                    padding: 0 20px;
                }
                table {
                    .centered-container(90%);
                    height: 100%;
                    padding: 0;

                    .del-td {
                        width: 15%;
                        text-align: right;
                    }
                    .del-div {
                        width: 35px;
                        height: 35px;
                        overflow: hidden;
                        background-image: url("../img/classDel.png");
                        background-position: 0 0;
                    }
                }
                &.sortable-placeholder {
                    margin: 0;
                    padding: 0;
                    border: 1px dashed Black;
                    background: none;
                }
                &.selected {
                    background-image: url("../img/classListBG.png");
                    background-color: inherit;
                    width: 107%;
                    background-position: 0 -5px;

                    .class-name-div {
                        color: White;
                    }
                    .del-div {
                        margin-right: 21px;
                        background-position: 35px 0;
                    }
                }
                &:not(.selected):hover {
                    background-color: White;
                }
            }
        }
        #add-new-class-container {
            padding: 10px;

            #add-new-class-input {
                display: inline-block;
            }
            #add-new-class-button {
                display: inline-block;
                .button(50px, 20px);
                vertical-align: middle;
                font-size: 100%;
                color: #d9eef7;
                border: solid 1px #0076a3;
                background: #0095cd;
                background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
                background: -moz-linear-gradient(top,  #00adee,  #0078a5);
                filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');

                &:hover {
                    background: #007ead;
                    background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
                    background: -moz-linear-gradient(top,  #0095cc,  #00678e);
                    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0095cc', endColorstr='#00678e');
                }
                &:active {
                    color: #80bed6;
                    background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
                    background: -moz-linear-gradient(top,  #0078a5,  #00adee);
                    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0078a5', endColorstr='#00adee');
                }
            }
        }
        .icons {
            width: 60px;
            height: 60px;
            float: left;
        }
        #class-icon {
            background: url("../img/leftIcons.png") 0 0;
        }
        #add-icon {
            background: url("../img/leftIcons.png") -60px 0;
        }
        #recycle-bin-icon {
            background: url("../img/leftIcons.png") -120px 0;
        }
        p {
            margin: 0;
            padding-top: 15px;
            font-family: @font-small;
            font-size: 150%;
            color: #0e93d5;
            text-align: left;
            vertical-align: middle;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    }

    #panel-right {
        background-color: White;
        margin: 0;
        padding: 0;
        width: 70%;
        
        #sorted-by {
            width: 100%;
            height: 60px;
            background-color: @color-label-gray;
            border-bottom: 1px solid @color-panel-gray;
            border-top: 1px solid @color-panel-gray;

            #sorted-by-icons {
                width: 200px;
                height: 40px;
                padding: 10px 20px;
                float: right;

                p {
                    width: 40%;
                    font-family: @font-small;
                    font-size: 60%;
                    color: @color-text-gray;
                    display: inline-block;
                    vertical-align: top;
                }
                div {
                    width: 36px;
                    height: 36px;
                    background-image: url("../img/sortedbyicons.png");
                    display: inline-block;

                    &.sorted-by-order {
                        background-position: 0 0;

                        &:hover {
                            background-position: 0 -36px;
                        }
                        &.selected {
                            background-position: 0 -72px;
                        }
                    }
                    &.sorted-by-duedate {
                        background-position: -36px 0;

                        &:hover {
                            background-position: -36px -36px;
                        }
                        &.selected {
                            background-position: -36px -72px;
                        }
                    }
                    &.sorted-by-priority {
                        background-position: -72px 0;

                        &:hover {
                            background-position: -72px -36px;
                        }
                        &.selected {
                            background-position: -72px -72px;
                        }
                    }
                }
            }
        }
        #current-class {
            width: 100%;
            height: 50px;

            p {
                height: 30px;
                margin: auto 30px;
                font-family: @font-small;
                font-size: 130%;
                color: Black;
                text-align: left;
                vertical-align: bottom;
                border-bottom: 1px solid @color-panel-gray;
            }
        }
        #event-list {
            .centered-container(100%);
            padding: 0;
            list-style: none;

            li {
                height: 35px;
                margin: 0 15px;
                padding: 0;
                border-bottom: 1px solid @color-panel-gray;

                table {
                    margin: 0;
                    padding: 0;
                    width: 100%;
                    height: 100%;
                    padding-left: 20px;

                    .event-pri-td {
                        width: 5%;
                    }
                    .event-check-td {
                        width: 5%;
                    }
                    .event-text-td {
                        width: 65%;
                    }
                    .event-due-td {
                        width: 20%;
                    }
                    .event-del-td {
                        width: 5%;
                    }
                }
                .event-pri {
                    .centered-container(30px);
                    position: relative;
                    height: 30px;
                    background-image: url("../img/priorities.png");

                    &.pri0 {
                        background-position: 0 0,
                    }
                    &.pri1 {
                        background-position: -30px 0,
                    }
                    &.pri2 {
                        background-position: 0 -30px,
                    }
                    &.pri3 {
                        background-position: -30px -30px,
                    }
                }
                .event-text {
                    border-width: 0;
                    width: 100%;
                    height: 100%;
                    vertical-align: bottom;
                    font-family: @font-small;
                }
                .event-due {
                    width: 90px;
                    height: 20px;
                    text-align: center;
                    font-family: @font-big;
                    font-size: 70%;
                    color: White;

                    &.event-overdue {
                        background-color: @color-overdue;
                    }
                    &.event-due-today {
                        background-color: @color-due-today;
                    }
                    &.event-due-shortly {
                        background-color: @color-due-shortly;
                    }
                    &.event-due-longer {
                        background-color: @color-due-longer;
                    }
                    &.event-due-very-long {
                        background-color: @color-due-very-long;
                    }
                }
            }
        }
        .add-new-event {
            width: 100%;
            height: 40px;
            background-color: @color-label-gray;

            &.up {
                margin-top: 30px;
                border-top: 1px solid @color-panel-gray;

                div {
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    margin-left: 10px;
                    background-image: url("../img/addEventIcon.png");
                }
                p {
                    display: inline-block;
                    font-family: @font-big;
                    font-size: 80%;
                    color: @color-text-gray;
                    vertical-align: top;
                }
            }
            &.down {
                border-bottom: 1px solid @color-panel-gray;

                #add-event-text {
                    display: inline-block;
                    width: 60%;
                    margin-left: 15px;
                }
                #add-event-button {
                    display: inline-block;
                    width: 40px;
                    height: 20px;
                    vertical-align: middle;
                    border: 1px solid #dddddd;
                    background-image: url("../img/newEventButton.png");

                    &:hover {
                        background-position: 0 -20px;
                    }
                }
            }
        }
        #show-done-event {
            width: 100%;
            height: 20px;

            p {
                margin-left: 15px;
                font-family: @font-big;
                font-size: 80%;
                text-decoration: underline;
                cursor: pointer;
            }
        }
    }
}
