@font-big: Segoe UI;
@color-font-blue: #1599d9;

body {
	background-image: url("../img/background.png");
    filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
    -moz-background-size:100% 100%;
    -webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin: 0;
}
.headerwrapper {
	height: 100px;
    background-color:White;
    padding: 0px 0px;
    margin: 0px;
}
.header {
	height: 80px;
	width: 900px;
	margin: auto;
	background-color: White;
}
.navigation {
	width: 100%;
}
.navigation .item {
	font-family:@font-big;
    font-size:100%;
    color:@color-font-blue;
    float:right;
    text-decoration:none;
    margin:20px 0px 0px 0px;
    padding:5px;
}